# -*- coding: utf-8 -*-
#Задача 4 через def
a = int(input("Введите расстояние между рядами: "))
b = int(input("Введите расстояние между дырочками: "))
l = int(input("Введите длину свободного шнурка: "))
N = int(input("Введите количество дырочек в ряду: "))
def dlina(a,b,l,N):
    return (2*a*N-a) + 2*l+2*b*(N-1)
print(dlina(a,b,l,N))